@font-face {
  font-family: Montserrat;
  src: url(/font/Montserrat-VariableFont_wght.ttf);
}

:root {
  --primary-color: #ffffff;
  --secondary-color: #17c2ec;
  --tertiary-color: #000000;
  --transparency-color: #c4c4c41a;
  --text-gray-color: #a3a3a3;
  --text-light-gray-color: #ffffffb2;
  --box-shadow: 0px 4px 4px 0px #0000001a;
  --border-radius: 10px;
  --font-weight-bold: 700;
  --font-size-small: 0.75rem;
  --font-size-medium: 0.875rem;
  --font-size-large: 1.5rem;
}


body { 
  padding: 0px;

  background-image: url(/imags/back/unsplash_SfDofjXtxHE\ \(2\).svg);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Montserrat", sans-serif;


}

/* النصوص */
h1,
.title {
  color: var(--primary-color);
  font-size: var(--font-size-large);
  font-weight: 800;
 

}

p,
span,
.text,
.link {
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

p,
span {
  color: var(--secondary-color);
  font-size: var(--font-size-small);
  font-weight: var(--font-weight-bold);
  line-height: 1.22rem;
  padding: 2rem 4rem 1.25rem 0;
}
.bage1{
 
  margin-bottom: 0px;
  padding-bottom: 0px;
  margin-left: 2rem; 




}
.bage3{
margin-left: 35px;
display: flex;
flex-wrap: wrap;
      gap: 30px;

}
.bage3 p{

  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
padding-top: 0px;
margin-top: 17px;
  
}
.bage4{
  background-image: url(/imags/back/back4.jpg);
margin: 0px;
padding: 0px;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  gap: 20px;

}
.footer-bage4{
  display: flex;
  margin-left: 40px;
  gap: 40px;
  width: 550px;
}

.backg-img{
margin-top: 18%;
}
.bage4 h1{
  color: var(--tertiary-color);
font-size: 24px;
font-weight: 700;
line-height: 29.26px;

 
}
.img-bage4{
  background: rgba(11, 21, 60, 1);
  width: 289.03px;
  height: 418.33px;
  border-radius: 15.21px;
  position: relative;
  
}
.img-bage4 h2{
  color: var(--primary-color);
  padding: 0px;
font-size: 14px;
line-height: 17.07px;

position: absolute;
right: 40%;

}
.img2-bage4{
  position: absolute;
  right: 80%;
  top: -6%;
}

.info-phone{
  display: flex ;
  flex-wrap: wrap;
gap: 20px;
}
.info-phone p{
font-size: 14px;
font-weight: 500;
line-height: 17.07px;
color: rgba(0, 0, 0, 0.5);
padding: 0px;
margin: 0px;
}

.info-phone h4{
  margin: 0px;
  margin-right: 300 px;
}
.logo
{      
  display: flex;
  clear: both;
gap: 10px;
width: 100%;

  background: rgba(255, 255, 255, 0.915);

  
}

.phone-input-container {
  width: 305px;
  height: 40px;
  display: flex;
  align-items: center;
  background: rgba(11, 21, 60, 0.15);
  border-radius: 8px;
  padding: 8px 12px;
  color: #ffffff;
}

.country-code {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  margin-right: 8px;
  outline: none;
  cursor: pointer;
}

.flag {
  width: 24px;
  height: 16px;
  margin-right: 4px;
}


.phone-input {
  background-color: transparent;
  border: none;
  color: rgb(27, 25, 25);
  font-size: 16px;
  outline: none;
}
.divider {
  height: 16px; 
  width: 1px; 
  background-color: #ffffff;
  margin: 0px; }
  
.logo-com{
padding-left: 12px;
padding-top: 2px;}

span {
  font-size: var(--font-size-large);
  font-weight: 800;
  line-height: 1.83rem;
}
.h1,
.span1 {
  font-size: 14px;
  font-weight: 700;
  line-height: 17.07px;
}
.h1 {
  position: absolute;
  left: 138px;
  top: 9px;
}
.text {
  color: var(--text-light-gray-color);
  font-size: var(--font-size-medium);
}

.list{
  display: none; 
}


.line-header,
.line-foter {
  background-color: var(--secondary-color);
  border-radius: 8px;
}


.line-header {
  width: 5rem;
  height: 3px;
  border: 2px solid var(--secondary-color);
}



.line-foter {
  width: 6.25rem;
  height: 4px;
  margin-top: 10px;
  border-radius: 15px;
}

/* الهيدر */
.header {
  display: flex;
  justify-content: space-between;
padding-left: 15px;
padding-top: 20px;
padding-right: 25px;
}


.injaction-img {
  position: relative;
  margin: 3.125rem 2.125rem 0 2.1875rem;
  width: 19.125rem;
  height: 19.3125rem;
}

.icone-header,
.small-img,
.small-img2,
.doctor {
  background-color: var(--transparency-color);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}
.small-img,
.small-img2 {

  background-color: var(--primary-color);
}

.icone-header {
  width: 45px;
  height: 45px;
}

.small-img,
.small-img2 {
  width: 3.125rem;
  height: 3.125rem;
  position: absolute;
}

.small-img {
  left: 14.4375rem;
  top: 7rem;
}

.small-img2 {
  right: 17.5rem;
  top: 7rem;
}

/* تنسيق العنصر doctor */
.doctor {
  width: 14.875rem;
  height: 4.3125rem;
  position: relative;
  bottom: 2.5rem;
  right: 1.875rem;
  background-color: var(--transparency-color);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-d1 {
  position: absolute;
  left: 20px;
  top: 15px;
}

.img-d3 {
  position: absolute;
  right: 110px;
  top: 15px;
}

.img-d2 {
  position: absolute;
  left: 55px;
  top: 15px;
}


/* الفوتر */
.footer {
  height: 11.6875rem;
  margin: 1.875rem 8.3125rem 12.375rem 2.1875rem;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  color: #ffffff80;
  margin-top: 10px;
  cursor: pointer;
}

li:hover {
  color: var(--primary-color);
}

.icon-f {
         
  width: 1.75rem;
  height: 1.4375rem;
  color: rgb(12, 12, 12);
  transition: transform 0.3s ease;
}

.icon-f:hover {
  transform: scale(1.1);
}

.icone-foter {
  position: absolute;
  left: 1.875rem;
}

/* الأزرار */
.btn {
  width: 9.375rem;
  height: 3.125rem;
  border-radius: var(--border-radius);
  color: var(--primary-color);
  background-color: var(--transparency-color);
  border: 3px solid var(--secondary-color);
  transition: background-color 0.3s;
  font-size: 14px;
font-weight: 700;
line-height: 17.07px;
}

.btn-primary {
  width: 8.625rem;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  margin-top: 3.5rem;
  margin-right: 0.625rem;
}
.btn-secondary{
  width: 150px;
height: 50px;
margin: 20px;
border-radius: 10px ;

background-color: var(--secondary-color);

}
.btn-tertiary3{
  background: rgba(196, 196, 196, 0.25);
border:none;
position: absolute;
left: 15%;
top: 75%;
width: 200px;

}
.btn-secondary2{
  background-color: var(--secondary-color);
}
.btn-secondary3{
  background-color: var(--secondary-color);
width: 305px;
}
.btn-tertiary {
  width: 19.0625rem;
}

.btn:hover {
  background-color: var(--secondary-color);
}

.btn:active {
  background-color: transparent;
  transform: scale(0.9);
}


/* ===========ز===================================== */
.form{
  display: flex;
  justify-content: center;
padding: 0px;
  width: 305px;
  height: 381px;
  border-radius: 20px;
  background: rgba(196, 196, 196, 0.1);
  margin: 84px 35px 32px 35px;

}
.p-form{
  width: 305px;
  height: 40px;
  margin: 0px;
  padding: 10px 0px 0px 0px;
  text-align: center;
  border-radius: 10px 10px 0px 0px;
  background: rgba(196, 196, 196, 0.05);
  color: var(--primary-color);

font-size: 10px;
font-weight: 700;
line-height: 12.19px;



}
.btn-secondary{
border: 3px solid var(--secondary-color);
background: rgba(196, 196, 196, 0.1);
color: var(--primary-color);
font-family: Montserrat;




}
.span-form{
  width: 250px;
  height: 30px;
  border-radius: 10PX;
  background: rgba(196, 196, 196, 0.05);
color: var(--secondary-color);
font-size: 10px;
font-weight: 700;
line-height: 12.19px;
text-align: center;
padding: 9px;
margin-top: 15px;
margin-left: 18px;


}

/* =============================================================== */
/* الحقول */
.input-field {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: all 0.3s ease;
  background-color: rgba(196, 196, 196, 0.1);
  
  color: var(--primary-color);
}

.input{
  margin-top: 20px;
}
.input-field:focus {
  border-color: var(--secondary-color);
  
}

.input-field:hover:not(:disabled) {
  border-color: var(--secondary-color)

}

.input-field:disabled {
  background-color: #f0f0f0;
  border-color: var(--primary-color);
  color: rgba(255, 255, 255, 0.5);
  cursor: not-allowed;
}

.input-container {
  margin-bottom: 15px;
  width: 254px;
  height: 50px;
  margin-left: 13px;
  margin-right: 13px;
}





/* ===============================================البطاقات */
.card{
width: 188px;
height: 202px;
padding: 0px;
display: flex;
      flex-direction: column;
      gap: 10%;
border-radius: 20px;
border: 3px solid rgba(255, 255, 255, 0.5);

padding-left: 20px;
padding-top: 20px;
margin-top: 30px;
}

.card1{
width: 276px;
  height: 280px;
  background: rgba(196, 196, 196, 0.2);
  border-radius: 20px 80px 20px 20px; 
padding-left: 20px;



}
.card span{
font-size: 12px;
font-weight: 500;
line-height: 14.63px;
padding: 0px;
}
.icon-f2 {
  width: 50px;
  height: 50px;
} 
.card p{
  padding: 0px;
  margin: 0px;
color: var(--primary-color);
font-size: 14px;
font-weight: 700;
line-height: 17.07px;}


.card1 p{
  color:var(--secondary-color);
}


.text-card span{
  color:var(--primary-color);
}
/* =====================================انتهاء تنسيق البطاقات */
/* ====================================================الروابط */
.link {
  display: inline-block;
  align-items: center;
  font-size: var(--font-size-medium);
  font-weight: var(--font-weight-bold);
  color: var(--text-gray-color);
  text-decoration: none;
  padding: 10px 20px;
  padding-left: 0px;
  transition: color 0.3s ease;

}
.arrow{
  color:var(--text-gray-color);
padding-left: 0px;

}

.link:hover {
color:var(--primary-color);
}
.link1{
  text-decoration: none;
  color: var(--secondary-color);
 
}

.link1:hover{
  transform: scale(1.2);
  color: var(--primary-color);
  display: inline-block; 
  transition: transform 0.6s ease;
  margin-left: 15px;

}
.link4{
  
  color: var(--secondary-color);
  position: relative;
  bottom: 8px;
  
  }
  .link4:hover {
    color:var(--tertiary-color);
    }

/* ============================================================== */


.link:hover .arrow {
  transform: translateX(5px);
  color: var(--primary-color);
}
.link2,.arrow2 {
  color: var(--secondary-color);

}


.link2:hover{

  color: var(--primary-color);

  display: inline-block; 
  transition: transform 0.3s ease;
  margin-left: 15px;

}

/* ========================= */
.info {
  width: 306px;
  height: 292px;
  position: relative;

}
.icon-f1 {
  margin-top: 10px;
  width: 29.98px;
  height: 30px;
}


.p-info {
padding:0px;

  font-size: 14px;
font-weight: 700;
line-height: 17.07px;
margin-left: 10px;
margin-bottom: 5px;


  color: #ffffff80;
}
.item {
  display: flex;
  padding-left: 10px;
 
}
.item2 {
  background: #c4c4c41a;
  width: 305px;
  height: 231px;
  border-radius: 20px 20px 0px 0px;
}


.ico{ 
  width: 203;
  height: 131px;
    padding-bottom: 20px;

}
span.new-line {
  color: white;
  display: block;
  font-size: 14px;
  font-weight: 600;
  line-height: 17.07px;
  padding: 0px;
}

.time{
  display: flex;
  padding-bottom: 10px;
}
.btn-tertiary1{
  display: none;
}


@media (min-width: 768px) {
  .btn-secondary2,.btn-secondary3{
font-size: 20px;
line-height: 24.38px;

  }
  .backg-img{
    width: 400px;
    height: 510px;
  }
  .btn-tertiary3{
    left: 25%;
  }
  .bage4{
    padding: 100px;
    margin-top: 30px;
  }
  .img-bage4{
    width: 400px;
    height: 575px;
  }
  .backg-bage4 h2{
font-size: 24px;
font-weight: 700;
line-height: 29.26px;


  }
  .info-phone h4{ 
  width: 550px;
  }
  .cone ,.info-phone p{
    width: 480px;
  }
.info-phone{
  width: 654px;
  height: 514px;
}
  .icon-f1 {
    padding-top: 30px;
    width: 49.96px;
height: 50px;
  }
   .logo{ 
   height: 60px;
    gap: 70px;
  }
  p {
      font-size: 18px;
      font-weight: 700;
      line-height: 21.94px;
    }

   .logo-com{
    width: 130px;
font-size: 200px;
padding-left: 12px;
padding-top: 8px;
margin-bottom:2px ;

   }
     .text{
    width: 502px;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.38px;
  
     }
     h1,span{
      width: 414px;
  font-size: 36px;
  font-weight: 800;
  line-height: 43.88px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  
     }
     .btn-primary{
        width: 175px;
        height: 64px;
     }
.injaction-img{
    width: 622px;
    height: 617px;
padding-left: 100px;}
.vial{
    width: 532.13px;
    height: 571px;
    
    
}
.small-img{
    width: 100px;
    height: 100px;
    top: 236px;
    left: 575px;
    
    
  }.small-img2{
    width: 100px;
    height: 100px;
    right: 570px;
    top: 236px;
  }
  .doctor{
    width: 374px;
height: 100px;


  }
  .img-d1{
    width: 60px;
    height: 60px;

  }
  .img-d2{width: 60px;
    height: 60px;
    left: 70px;
    z-index: 1;
    }
    .img-d3{
        width: 60px;
    height: 60px;
    left: 120px;
    }
    .h1,.span1{

        width: 134px;
        height: 29px;
     
                font-size: 24px;
font-weight: 700;
line-height: 29.26px;
left: 207px;


    }
    .info{
      margin-top: 39px;
      width: 88;
height: 324px;
right:3%;


    }
    
          
    .item2{
      width: 668px;
      height: 231px;
     position: relative;
     left:30%;
     
    }
    .ico{
      display: grid;
      grid-template-rows: repeat(2, 1fr); 
      grid-template-columns: repeat(2, 1fr); 
    }
    .p-info  {
    
font-size: 20px;
font-weight: 700;
line-height: 24.38px;
padding-left: 20px;
padding-top: 37px;
margin: 0px;
width: 279.76px;
height: 54px;


    }
    .span.new-line{
      font-size: 20px;
font-weight: 700;
line-height: 24.38px;


    }
    

  
    .time{
      position: relative;
      left: 90px;
    }
  .time span {
      position: absolute;
      top: 40px;
      left: 69px;

    }
    .btn-secondary{
      width: 253px;
height: 64px;
right: 30px;
    }
    .form{
      width: 667px;
      height: 482px;
      margin-left: 11.5%;
 
    }
    .p-form{
width: 667px;
height: 55px;

font-size: 20px;

line-height: 24.38px;


    }
    .input-field {
      width: 447px;   
      height: 50px;
    border-radius: 20px;
  }

    .input{

display: flex; 
flex-direction: column;
justify-content: center;
gap: 20px;
margin-left: 70px;
  }
  
    .span-form{
      width: 538px;
font-size: 14px;
line-height: 17.07px;
margin-left: 55px;


    }
    .span-form br{
      display: none;
    }
    .bage3-text{
      font-size: 36px;
      font-weight: 700;
      line-height: 43.88px;
    }
    .bage3-text p{
font-size: 19.96px;
font-weight: 400;
line-height: 24.33px;

    }
    .card{  
      gap:12%;
      width: 295px;
      height: 290px;
      }
      .card1{
        width: 450px;
        height: 500px;
      }
      .card span{
        font-size: 17.96px;
        font-weight: 500;
        line-height: 21.9px;
      }
  
    .card p {
font-size: 23.95px;
font-weight: 700;
line-height: 29.2px;
height: 58px;
    }


    .icon-f2{
      width: 99.79px;
height: 99.79px;

    }
  

  } 


  @media (min-width: 1024px){
  
    .info-phone{
           position: relative;
top: -350px;
    }
    .bage4 h1 {
      font-size: 48px;
      font-weight: 700;
      line-height: 58.51px;
      width: 452px;
    }
    .title-bage4{
      height: 200px;
    }
    
    .img-bage4 {
      grid-column: 2;
        grid-row: 1 /span2;
  }
  
   .bage1{
    height: 960px;
   }
  
    .item0{
      position: relative;
      right: 100px;
      margin-bottom: 5;
    }
   .logo{
    
   gap: 139px;
    height: 150px;

   }
   
   .logo-com{width: 200px;

   }
   p {
      font-size: 24px;
      font-weight: 700;
      line-height: 29.26px;
  }
  .text{
    font-size: 24px;
    font-weight: 700;
    line-height: 29.26px;

    
 }
 .p-info{

  font-size: 16px;
  font-weight: 700;
  line-height: 29.26px;
  margin-left: 5px;
 }
 

 .title{
margin-bottom: 70x;
    font-size: 32px;
  font-weight: 700;
  line-height: 39.01px;
 

 }
 .btn-primary{
  width: 200px;
  height: 69px;
  }
 .small-img2{
  left: 50px;
 }
 .small-img{
  right: 0px;
 }
 .injaction-img{
 width: 500px;
 height: 500px;
   margin-right: 650px;
   bottom: 500px;
 left: 480px;
 }
 .info{
    width:1360px;
    bottom: 400px; 
    left: 1%;
 } 
.item2{
width: 90%;  
height: 60%;
left:0px;

}
.ico{
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
}
.btn-secondary{
  right: 104px;
  top: 10px;
  width: 142px;
  height: 69px;
font-size: 24px;
font-weight: 700;
line-height: 29.26px;


}
.btn-secondary:hover{
  background-color: var(--secondary-color);
}
span.new-line{
font-size: 16px;
font-weight: 700;
line-height: 29.26px;

}
.bage2{
  margin-left: 30px;
}

.header{
  margin-left: 15px;
  padding-top: 15px;
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
}
  .list {
    display: flex; 
    display: inline-block;
    justify-content: flex-end;
    flex-direction: row-reverse; 
    list-style-type: none; 
    padding: 0;
    margin: 0; 
   left: 40%;
font-size: 24px;
font-weight: 500;
line-height: 29.26px;


  }

  .list li {
    position: relative;
    display: inline-block; 
    margin-right: 20px; 
  } 
  .list li::after{ content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 5px;
    background-color: transparent;
    border-radius: 50%;
    transition: all 0.3s ease;

  }
  .list li:hover::after{
    width: 15px;
    height: 15px;
    background-color:var(--secondary-color); 
  }
.icone-header{
  display: none;
}

.btn-tertiary1{
  right: 1%;
  display: unset;
  width: 219px;
height: 69px;
border: none;
top: 6%;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}
.icon-info{ 
  width: 30px;
}
.form{
  width: 98%;
  height: 344px;
  box-sizing: border-box;
margin-top: 62px;
margin-left: 0px;

}
.p-form{
  width: 1348px;
  margin-left: 0px;
  padding-left: 0px;
  font-family: Montserrat;
text-align: center;
}
.input{
  width: 1199px;
  flex-direction: row;
  
gap: 18%;}

.input-label{
  width: 40px;
  padding: 0;

  margin: 0;
}
 .form  .btn-secondary{
margin-top: 0px;
border-radius: 20px;

  }

  .span-form{
    width: 80%;
    margin-top: 50px;
    margin-left: 110px;
  
font-size: 24px;

line-height: 29.26px;

  }
  .bage3-text{
font-size: 47.9px;
line-height: 58.39px;
display: flex;
gap: 10%;
  }
  .bage3-text h1{
    width: 503px;
   
  }
  .bage3 p{
    width: 590px;
    
    padding: 0px;
font-size: 19.96px;
line-height: 24.33px;

  }
  .card{
    width: 330px;
    height: 330px;
    margin-top: 170px;
  }
  .card1{
    margin-top: 0px;
    width: 450px;
    height: 500px;
  }
  .cards{
  display: flex;
  gap: 10px;
  }
   
  }

 